:root {
    --hover-scale: 1.2;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(410px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
}

.card {
    position: relative;
    transform: scale(1); /* default size */
    transition: 0.5s ease;
    z-index: 1;
}

.card.enlarged {
    transform: scale(var(--hover-scale));
    z-index: 2; /*put this element in front of other cards */
}

.card.showcase {
    z-index: 9999; /*put this element in front of everything*/
}

.card.flipped {

}

.card-content {
    position: relative;
}



.face { /*applies to both front and back*/
    position: absolute;
    pointer-events: none;
    backface-visibility: hidden;
    transition: 0.5s ease;
}

.front {
    user-select: none;
}

.back {
    transform: rotateY(180deg);
    user-select: none;
    display: flex;
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg) scaleX(-1);
}



.glare {
    position: absolute;
    pointer-events: none;
    top: 50px;
    left: 10px;
    width: 300px;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.288) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transition: opacity 0.3s;
    transform: 0.3s;
}

.card:hover .glare {
    opacity: 1;
}

.card.flipped .glare { /*do not show glare on back side*/
    opacity: 0;
}